<html>
<head>
		<script type="text/javascript" charset="utf-8" src="../../public/api/rhoapi-modules.js"></script>
		<link rel="stylesheet" type="text/css" href="/public/css/bootstrap.min.css">
		
<script type="text/javascript" charset="utf-8" src="/public/api/rhoapi-modules-ORM.js"></script>
		<style>
			body
			{
	    		background: url('/public/images/bg.jpg') fixed;
	    		background-size: cover;
	    		padding: 0;
	   		    margin: 0;
	   		    color: white;
			}
		</style>
		<script>
			function savesem()
			{
				var x = document.forms["selsem"]["Semester"].value;
				sessionStorage.ssem = x;
				if(sessionStorage.ssem == "none")
				{
					alert("Select the semester");
					return false;
				}
				else
				{
					try
					{
						var sub1,sub2,sub3,sub4,sub5;
						var tab = "Sem"+x;
						var productModel = Rho.ORM.addModel(function(model){
							model.modelName(tab);
	  						model.enable("sync");
	  						model.property("t"+x+"1","string");
	  						model.property("t"+x+"2","string");
	  						model.property("t"+x+"3","string");
	 			 			model.property("t"+x+"4","string");
	  						model.property("t"+x+"5","string");
	  						model.set("partition","user");
	  						model.set("source_id",x);
						}); 
						sub1="t"+x+"1"
						sub2="t"+x+"2"
						sub3="t"+x+"3"
						sub4="t"+x+"4"
						sub5="t"+x+"5"
	    				var productModel = Rho.ORM.getModel(tab);
						var product = productModel.find("all");
	    				//alert(product);
	    				if(product=="")
    					{
							if(x==1)
							{
								
							}
							if(x==2)
							{
							
							}
							if(x==3)
							{
												
							}
							if(x==4)
							{
						
							}
							if(x==5)
							{
						
							}
							if(x==6)
							{
						
							}
							if(x==7)
							{
								//alert("cmg");
								var productModel = Rho.ORM.getModel(tab);
    							var product = productModel.create({
  									t71: "Management",
  									t72: "Wireless",
  									t73: "Forensics",
  									t74: "Big Data",
  									t75: "IOT"
  								});
  							}
							if(x==8)
							{
							
							}
						}
						var productModel = Rho.ORM.getModel(tab);
  								var product = productModel.find("all");
  								alert(sub1+" : "+ product[0].get('t71') + "\n"+sub2+" : "+ product[0].get('t72')+ "\n"+sub3+" : "+ product[0].get('t73')
  								+ "\n"+sub4+" : "+ product[0].get('t74')+ "\n"+sub5+": "+ product[0].get('t75'));
  								return false;
							
					}
					catch(err)
					{
						alert(err);
					}
					
				}
				return false; 
			}
		</script>
		
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  <!-- Site Properities -->
  <title>Homepage - Semantic</title>
  <link rel="stylesheet" type="text/css" href="dist/components/reset.css">
  <link rel="stylesheet" type="text/css" href="dist/components/site.css">

  <link rel="stylesheet" type="text/css" href="dist/components/container.css">
  <link rel="stylesheet" type="text/css" href="dist/components/grid.css">
  <link rel="stylesheet" type="text/css" href="dist/components/header.css">
  <link rel="stylesheet" type="text/css" href="dist/components/image.css">
  <link rel="stylesheet" type="text/css" href="dist/components/menu.css">

  <link rel="stylesheet" type="text/css" href="dist/components/divider.css">
  <link rel="stylesheet" type="text/css" href="dist/components/dropdown.css">
  <link rel="stylesheet" type="text/css" href="dist/components/segment.css">
  <link rel="stylesheet" type="text/css" href="dist/components/button.css">
  <link rel="stylesheet" type="text/css" href="dist/components/list.css">
  <link rel="stylesheet" type="text/css" href="dist/components/icon.css">
  <link rel="stylesheet" type="text/css" href="dist/components/sidebar.css">
  <link rel="stylesheet" type="text/css" href="dist/components/transition.css">
	<link rel="stylesheet" type="text/css" href="/public/css/style.css">
  <style type="text/css">

    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }
    
		body
			{
	    		background: url('/public/images/bg.jpg') fixed;
	    		background-size: cover;
	    		padding: 0;
	   		    margin: 0;
	   		    color: white;
			}
		
  

  </style>
	
  <script src="assets/library/jquery.min.js"></script>
  <script src="dist/components/visibility.js"></script>
  <script src="dist/components/sidebar.js"></script>
  <script src="dist/components/transition.js"></script>
  <script>
  $(document)
    .ready(function() {

      // fix menu when passed
      $('.masthead')
        .visibility({
          once: false,
          onBottomPassed: function() {
            $('.fixed.menu').transition('fade in');
          },
          onBottomPassedReverse: function() {
            $('.fixed.menu').transition('fade out');
          }
        })
      ;

      // create sidebar and attach to menu open
      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item')
      ;

    })
  ;
  </script>
  <script>

</script>
</head>
<body>


<!-- Sidebar Menu -->
<div class="ui vertical inverted sidebar menu">
  <a class="item" href="homepage.html">Home</a>
  <a class="item" href="Removestd.html">Remove a Student</a>
  <a class="active item">View Subjects</a>
  <a class="item" href="add_ques.html">Add Questions</a>
  <a class="item" href="add_Std_det.html">Add Student Details</a>
  <a class="item" href="reports.html">Generate Reports</a>
  <a class="item" href="contactadmin.html">Contact Admin</a>
</div>


<!-- Page Contents -->
<div class="pusher">
  <div class="ui inverted vertical masthead center aligned segment">

    <div class="ui container">
      <div class="ui large secondary inverted pointing menu">
        <a class="toc item">
          <i class="sidebar icon"></i>
        </a>
        <a class="item" href="homepage.html">Home</a>
  <a class="item" href="Removestd.html">Remove a Student</a>
  <a class="active item">View Subjects</a>
  <a class="item" href="add_ques.html">Add Questions</a>
  <a class="item" href="add_Std_det.html">Add Student Details</a>
  <a class="item" href="reports.html">Generate Reports</a>
  <a class="item" href="contactadmin.html">Contact Admin</a>
      </div>
    </div>

    <div class="ui text container">
      <h1 class="ui inverted header">
      		Semester:  
      </h1>
     </div>
	<form onsubmit="return savesem()" name="selsem">
		
		<div align="center">
			
			<br><br><br>

      	<select tabindex="5" name="Semester" style="color:black;">
  	    	<option value="none">--Select--</option>
    	    <option value="1">I</option>
        	<option value="2">II</option>
        	<option value="3">III</option>
  		    <option value="4">IV</option>
  	        <option value="5">V</option>
        	<option value="6">VI</option>
        	<option value="7">VII</option>
        	<option value="8">VIII</option>
      	</select>
      	<br><br><br><br>
	  	<input type="submit" class="btn btn-info"></a></li>
		</div>
	</form>
	<p id="aa"> </p>
</body>
</html>