<html>

<head>
  
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  <!-- Site Properities -->
  <title>Homepage - Semantic</title>
  <link rel="stylesheet" type="text/css" href="dist/components/reset.css">
  <link rel="stylesheet" type="text/css" href="dist/components/site.css">

  <link rel="stylesheet" type="text/css" href="dist/components/container.css">
  <link rel="stylesheet" type="text/css" href="dist/components/grid.css">
  <link rel="stylesheet" type="text/css" href="dist/components/header.css">
  <link rel="stylesheet" type="text/css" href="dist/components/image.css">
  <link rel="stylesheet" type="text/css" href="dist/components/menu.css">

  <link rel="stylesheet" type="text/css" href="dist/components/divider.css">
  <link rel="stylesheet" type="text/css" href="dist/components/dropdown.css">
  <link rel="stylesheet" type="text/css" href="dist/components/segment.css">
  <link rel="stylesheet" type="text/css" href="dist/components/button.css">
  <link rel="stylesheet" type="text/css" href="dist/components/list.css">
  <link rel="stylesheet" type="text/css" href="dist/components/icon.css">
  <link rel="stylesheet" type="text/css" href="dist/components/sidebar.css">
  <link rel="stylesheet" type="text/css" href="dist/components/transition.css">
	<link rel="stylesheet" type="text/css" href="/public/css/style.css">
  <style type="text/css">

    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }
    
		body {
	        	background: black;
	        	align:center;}
		
  

  </style>
	<script>
function disp()
{
	document.getElementById("aa").innerHTML = sessionStorage.fn;
}
</script>
  <script src="assets/library/jquery.min.js"></script>
  <script src="dist/components/visibility.js"></script>
  <script src="dist/components/sidebar.js"></script>
  <script src="dist/components/transition.js"></script>
  <script>
  $(document)
    .ready(function() {

      // fix menu when passed
      $('.masthead')
        .visibility({
          once: false,
          onBottomPassed: function() {
            $('.fixed.menu').transition('fade in');
          },
          onBottomPassedReverse: function() {
            $('.fixed.menu').transition('fade out');
          }
        })
      ;

      // create sidebar and attach to menu open
      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item')
      ;

    });
  function clicked()
  {
  	 var x = document.getElementById("regno").value ;	
  	 var k = confirm("Delete the Student "+x);	
  	 if(k==true)
  	 {
	 	
	 	try
	 	{
	 		var productModel = Rho.ORM.addModel(function(model){
				model.modelName("student");
  				model.enable("sync");
  				model.property("name","string");
  				model.property("rollnum","string");
  				model.property("year","integer");
  				model.property("password","string");
  				model.set("partition","user");
  				model.set("source_id","4");
			}); 
			var product = productModel.find("all",{
				conditions: {"rollnum":x},
    		});
    		if(product!="")
    		{
    			//alert();
    			var name=product[0].get('name')
    			product[0].destroy();
    			var product = productModel.find("all",{
					conditions: {"rollnum":x},
    			});
    			if(product=="")
    			{
    				alert(name+" : Successfully Deleted");
    			}
    			else
    			{
    				alert("Not Removed");
    			}
    			window.location.href="homepage.html";
    		}
    		else
    		{
    			alert("No such User Exists");
    		}
    		
		}
		catch(Err)
		{
		 	alert(Err);
		 	return false;		
		}
		
	  }
  }
	</script>
<script type="text/javascript" charset="utf-8" src="/public/api/rhoapi-modules.js"></script>
<script type="text/javascript" charset="utf-8" src="/public/api/rhoapi-modules-ORM.js"></script>
</head>
<body>



<!-- Sidebar Menu -->
<div class="ui vertical inverted sidebar menu">
  <a class="item" href="homepage.html">Home</a>
  <a class="active item">Remove a Student</a>
  <a class="item" href="subjects.html">View Subjects</a>
  <a class="item" href="add_ques.html">Add Questions</a>
  <a class="item" href="add_Std_det.html">Add Student Details</a>
  <a class="item" href="reports.html">Generate Reports</a>
  <a class="item" href="contactadmin.html">Contact Admin</a>
</div>


<!-- Page Contents -->
<div class="pusher">
  <div class="ui inverted vertical masthead center aligned segment">

    <div class="ui container">
      <div class="ui large secondary inverted pointing menu">
        <a class="toc item">
          <i class="sidebar icon"></i>
        </a>
         <a class="item" href="homepage.html">Home</a>
  <a class="active item">Remove a Student</a>
  <a class="item" href="subjects.html">View Subjects</a>
  <a class="item" href="add_ques.html">Add Questions</a>
  <a class="item" href="add_Std_det.html">Add Student Details</a>
  <a class="item" href="reports.html">Generate Reports</a>
  <a class="item" href="contactadmin.html">Contact Admin</a>
      </div>
    </div>

    <div class="ui text container">
      <h1 class="ui inverted header">
     	
        Enter the Register Number:
      </h1>
      <h2>
     		 <form onsubmit="return clicked()">
				
					<div style="color:black"> <input id="regno" class="form-control" type="text" name="regno" /> <br> <br>
					<center> <input type="submit" class="btn btn-info" /> </center></div>
			 </form>
	  </h2>
      <h3 id="a"> </h3>
    </div>
  </div>
</body>
</html>
