<html>
<head>
  

	<script type="text/javascript" charset="utf-8" src="/public/api/rhoapi-modules.js"></script>
	<script type="text/javascript" charset="utf-8" src="/public/api/rhoapi-modules-ORM.js"></script>
	<script type="text/javascript" charset="utf-8" src="/public/js/Chart.js"></script>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  <!-- Site Properities -->
  <title>Homepage - Semantic</title>
  <link rel="stylesheet" type="text/css" href="dist/components/reset.css">
  <link rel="stylesheet" type="text/css" href="dist/components/site.css">

  <link rel="stylesheet" type="text/css" href="dist/components/container.css">
  <link rel="stylesheet" type="text/css" href="dist/components/grid.css">
  <link rel="stylesheet" type="text/css" href="dist/components/header.css">
  <link rel="stylesheet" type="text/css" href="dist/components/image.css">
  <link rel="stylesheet" type="text/css" href="dist/components/menu.css">
  <link rel="stylesheet" type="text/css" href="/public/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="dist/components/divider.css">
  <link rel="stylesheet" type="text/css" href="dist/components/dropdown.css">
  <link rel="stylesheet" type="text/css" href="dist/components/segment.css">
  <link rel="stylesheet" type="text/css" href="dist/components/button.css">
  <link rel="stylesheet" type="text/css" href="dist/components/list.css">
  <link rel="stylesheet" type="text/css" href="dist/components/icon.css">
  <link rel="stylesheet" type="text/css" href="dist/components/sidebar.css">
  <link rel="stylesheet" type="text/css" href="dist/components/transition.css">
  <style type="text/css">

    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }
    
		body
			{
	    		background: url('/public/images/bg.jpg') fixed;
	    		background-size: cover;
	    		padding: 0;
	   		    margin: 0;
	   		    color: white;
			}
		
  

  </style>
	
  <script src="assets/library/jquery.min.js"></script>
  <script src="dist/components/visibility.js"></script>
  <script src="dist/components/sidebar.js"></script>
  <script src="dist/components/transition.js"></script>
  <script>
  $(document)
    .ready(function() {

      // fix menu when passed
      $('.masthead')
        .visibility({
          once: false,
          onBottomPassed: function() {
            $('.fixed.menu').transition('fade in');
          },
          onBottomPassedReverse: function() {
            $('.fixed.menu').transition('fade out');
          }
        })
      ;

      // create sidebar and attach to menu open
      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item')
      ;

    })
  ;
  </script>
 
</head>
<body>


<!-- Sidebar Menu -->
<div class="ui vertical inverted sidebar menu">
  <a class="item" href="homepage.html">Home</a>
  <a class="item" href="Removestd.html">Remove a Student</a>
  <a class="item" href="subjects.html">View Subjects</a>
  <a class="item" href="add_ques.html">Add Questions</a>
 <a class="item" href="add_Std_det.html">Add Student Details</a>
  <a class="active item">Generate Reports</a>
  <a class="item" href="contactadmin.html">Contact Admin</a>
</div>


<!-- Page Contents -->
<div class="pusher">
  <div class="ui inverted vertical masthead center aligned segment">

    <div class="ui container">
      <div class="ui large secondary inverted pointing menu">
        <a class="toc item">
          <i class="sidebar icon"></i>
        </a>
        <a class="item" href="homepage.html">Home</a>
  <a class="item" href="Removestd.html">Remove a Student</a>
  <a class="item" href="subjects.html">View Subjects</a>
  <a class="item" href="add_ques.html">Add Questions</a>
 <a class="item" href="add_Std_det.html">Add Student Details</a>
  <a class="active item">Generate Reports</a>
  <a class="item" href="contactadmin.html">Contact Admin</a>
      </div>
    </div>

    <div class="ui text container">
      <h1 class="ui inverted header">
     	Select A Report Type : 
      </h1> 
      <h4 id="aa"> <form onsubmit="selectedstd()" action="stdreport.html">
      			   		Rollnum (Student Wise) : <br> <br> <input  style="color:black" type="text" id="rollnum" size="10"/>
      					<input type="submit" class="btn btn-warning" value="Go>>"/>
      				</form>	
      				
      				<form onsubmit="selectedsem()" action="subreport.html">
      			   		Semester (All Subjects): <br> <br>
      			   		<select id="sem1" style="color:black" >
  			   				<option value="null">--SELECT--</option>
      			   			<option value="1">I</option>
      			   			<option value="2">II</option>
      			   			<option value="3">III</option>
      			   			<option value="4">IV</option>
      			   			<option value="5">V</option>
      			   			<option value="6">VI</option>
      			   			<option value="7">VII</option>
      			   			<option value="8">VIII</option>
      			   		</select>
      					<input type="submit" class="btn btn-warning"/>
      				</form>	
      				
      				<form onsubmit="return selectedques()">
      			   		Semester (Question Wise): <br> <br>
      			   		<select id="sem" style="color:black" >
  			   				<option value="null">--SELECT--</option>
      			   			<option value="1">I</option>
      			   			<option value="2">II</option>
      			   			<option value="3">III</option>
      			   			<option value="4">IV</option>
      			   			<option value="5">V</option>
      			   			<option value="6">VI</option>
      			   			<option value="7">VII</option>
      			   			<option value="8">VIII</option>
      			   		</select>
      					<input type="submit" class="btn btn-warning"/>
      				</form>	
      				<form action="quesreport.html" name="selsub">
						<div align="center">
							<select id="subj" name="subj" style="color:black">
								<option id="sub1">  </option>
								<option id="sub2">  </option>
								<option id="sub3">  </option>
								<option id="sub4">  </option>
								<option id="sub5">  </option>
							</select>  <br> <br>
							<input type="submit" onclick="onsub()" class="btn btn-warning" value=" Questions" />
						</div>
					</form>
					<form action="subjpassreport.html">
						<button onclick="subm()" class="btn btn-warning" > Subject</button>
					</form>
	    			
					
      				
      
    </div>

  </div>
  <script>
  	function subm()
  	{
  		x = document.forms["selsub"]["subj"].value;
		sessionStorage.selsub = x;
		//alert("cmg");
		window.location("hai.html");
  	}
  	function selectedstd()
  	{
  		var x = document.getElementById("rollnum").value;
  		sessionStorage.selrn = x;
  		//alert(x);
  		window.location="stdreport.html";
  	}
  	function selectedsem()
  	{
  		var x = document.getElementById("sem1").value;
  		sessionStorage.rselsem=x;
  		//alert(x);
  		window.location="subreport.html";
  		//alert(x);
  	}
  	function selectedques()
  	{
  		var x = document.getElementById("sem").value;
  		sessionStorage.rselsem=x;
  		try {
					var h = sessionStorage.rselsem;
					var tabname = "Sem"+h;
					var x=h;
					var productModel = Rho.ORM.addModel(function(model){
						model.modelName(tabname);
						model.enable("sync");
						model.property("t"+x+"1","string");
						model.property("t"+x+"2","string");
						model.property("t"+x+"3","string");
	 					model.property("t"+x+"4","string");
						model.property("t"+x+"5","string");
						model.set("partition","user");
						model.set("source_id",x);
					}); 
					var productModel = Rho.ORM.getModel(tabname);
					var product = productModel.find("all");
					//alert(product);
					if(product!="")
					{
						//alert("cmg");
						document.getElementById("sub1").innerHTML = product[0].get("t"+x+"1");
						document.getElementById("sub2").innerHTML = product[0].get("t"+x+"2");
						document.getElementById("sub3").innerHTML = product[0].get("t"+x+"3");
						document.getElementById("sub4").innerHTML = product[0].get("t"+x+"4");
						document.getElementById("sub5").innerHTML = product[0].get("t"+x+"5");
					}
					return false;
			}
			catch(err)
			{
				alert(err);
				return false;
			}
				
  	}
  	function onsub()
	{
		x = document.forms["selsub"]["subj"].value;
		sessionStorage.selsub = x;
		alert("sel:"+x);
	}
  </script>

</body>

</html>
